<!DOCTYPE html>
<html>

<head>
  <title>
  </title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <style>
    .carousel-item {
      background: #252731 !important;
    }

    .left-part {
      width: 70%;
      background-size: cover;
      float: left;
    }

    .right-part {
      width: 30%;
      padding: 15px;
      float: right;
    }

    .right-part p {
      font-size: 16px;
      font-weight: 100;
      color: #ffffff;
      word-wrap: break-word;
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="left-part">
                <img src="images/1.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="right-part">
                <p>feqfwfgjfhrfrfefgherjferfrfrefreqferferferferfreferferfrefrgrvffvfdvdfvdfvdfvdfvdfbdf</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="left-part">
                <img src="images/2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="right-part">
                <p>feqfwfgjfhrfrfefgherjferfrfrefreqferferferferfreferferfrefrgrvffvfdvdfvdfvdfvdfvdfbdf</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <script src="js/bootstrap.min.js"></script>
</body>

</html>